


REACT_APP_ROOTAPI= http://localhost:8001/api/v1
REACT_APP_ROOTSERVER= http://localhost:8000

React_App_Publishable_KEY = "pk_test_51Ntj5QHgc7ZG8tUaw1Cyl1stftRU0iwwecuyZBSwhfjSrNJotNH6p5V4tRqGAKFqtyJ5fTOqTCoQWK6EfRrpYGug002SYaoX4b"